<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai | Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(248, 246, 246);
        }

       

        h1 {
            width: 30%;
            height: 50px;
            margin: auto;
            margin-bottom: 20px;
        }

        #signup {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: rgb(24, 64, 110);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }



        input {
            width: 100%;
            display: block;
            margin: 15px 0px;
            font-size: 15px;
            padding: 2%;
            border-radius: 7px;
            border: 1px solid gray;
        }

        label {
            font-weight: bold;
            font-size: 15px;
        }

        form {
            width: 500px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 1% auto;
            padding: 3%;
            background: white;
            border-radius: 10px;
        }

        #password+p {
            width: 100%;
            height: 40px;
            margin: auto;
            text-align: center;
        }

        #signup+p {
            width: 100%;
            height: 40px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div id="box">
        <form action="">
            <h1>Sign In</h1>

            <label for="">Email</label>
            <br>
            <input type="email" id="email" placeholder="Enter email">
            <br>
            <label for="">Enter password</label>
            <br>
            <input type="password" name="" id="password" placeholder="Enter password">

            <p>By signining up , I accept the E-Com <a href="">Terms of Services</a> and acknowledge the <a
                    href="">Privacy Policy</a> </p>

            <button id="signup">Sign in</button>
            <p>Don't have an account?
                <a href="signup.html">Sign Up</a>
            </p>
        </form>
    </div>
</body>

</html>



<script>

    let form = document.querySelector("form");
    let userData = JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit", function (event) {
        event.preventDefault()
        let data = {
            email: form.email.value,
            password: form.password.value
        }
        if (checkSignin(data.email, data.password) === true) {
            window.location.href = "mens.html";
            localStorage.setItem("signin", JSON.stringify(data));
            alert("Sign In Successful")
        } else {
            alert("Wrong Username Or Password")
        }
    })

    function checkSignin(email, password) {
        let filter = userData.filter(function (el) {
            return el.email === email && el.password;
        })
        if (filter.length > 0) {
            return true;

        } else {
            return false;
        }
    }




</script>